{
  "name": "ross-legal-ai",
  "version": "2.0.0",
  "description": "ROSS — Medical Jurisprudence Intelligence System for Indian Law, powered by Grok 4",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.47.0",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
